.row {
	display: inline-block;
	width: 100%;
}

#profilePhoto {
	display: inherit;
	width: 300px;
	height: 300px;
	margin: 50px;
	border-style: solid;
	border-width: 5px;
	border-color: black;
}

#profileInfo {	
	display: inherit;
	height: 350px;
	width: 350px;
	vertical-align: middle;

}

#privNotes {
	display: inherit;
	vertical-align: middle;	
	height: 350px;
	width: 350px;			
}

#events {
	display: inherit;
	vertical-align: middle;
	height: 350px;
	width: 350px;
	margin-left: 65px;
}

#pubNotes {		
	display: inherit;
	vertical-align: middle;
	height: 350px;	
	width: 705px;			
}

#privateField {
	position: absolute;
	bottom: 10px;
	left: 10px;
	width: 200px;
}

#publicField {
	position: absolute;
	bottom: 10px;
	left: 10px;
	width: 560px;
}

.btn {
	position: absolute;
	bottom: 10px;
	right: 10px;
}
